{
  "name": "@arduano/agent-multiplex-web",
  "version": "0.1.0",
  "description": "Reference React operator interface and static-asset helper for Agent Multiplex.",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -b --pretty false",
    "build:client": "vite build",
    "clean:client": "node -e \"require('node:fs').rmSync('dist/client',{recursive:true,force:true})\"",
    "dev": "vite"
  },
  "engines": { "node": ">=24.0.0" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arduano/agent-multiplex.git",
    "directory": "apps/web"
  },
  "homepage": "https://github.com/arduano/agent-multiplex#readme",
  "bugs": { "url": "https://github.com/arduano/agent-multiplex/issues" },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "dependencies": {
    "@arduano/agent-multiplex-client": "0.1.0",
    "@arduano/agent-multiplex-protocol": "0.1.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.102.8",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "get-nonce": "1.0.1",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.3",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6"
  }
}
